EnabledCommands=roll,pick,theme,anime,macro,say,music,userinfo,pokemon,imgur,safebooru,ffxiv,wow,twitch,remindme,joinrole,leaverole,eightball,ping,jisho,unregistertwitch,help,info,rate,waifu2x
EnabledFeatures=cleverbot,reactions
